<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ttt.css">
    <script src="./ttt.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <nav>
        <h1>Tic-Tac-Toe</h1>
    </nav>
    <main>
        <span class="left">
            <span class="scoreboard">
                <h2>Games Won</h2>
                <h3 class="xWins">X has <span class = "X">0</span> wins</h3>
                <h3 class="oWins">O has <span class = "O">0</span> wins</h3>
            </span>
        </span>
        <div class="center">
            <div class="row">
                <div class="square" id = "tl"></div>
                <div class="square" id = "tc"></div>
                <div class="square" id = "tr"></div>
            </div>
            <div class="row">
                <div class="square" id = "ml"></div>
                <div class="square" id = "mc"></div>
                <div class="square" id = "mr"></div>
            </div>
            <div class="row">
                <div class="square" id = "bl"></div>
                <div class="square" id = "bc"></div>
                <div class="square" id = "br"></div>
            </div>
        </div>
        <span class="right">
            <ol>
                <h2>Current Turn</h3>
                <h4 id="currentTurn"></h3>
                <button class="reset">Reset Game</button>
                <!-- <button class="check">Check Done</button> -->
                
            </ol>
        </span>
    </main>
</body>
</html>